In [2]:
import pandas as pd
import numpy as np

In [3]:
# creo las listas, nparrays y df's
lista1 = [i for i in range(0, 10)]
lista2 = [i for i in range(10, 20)]
nparray1 = np.array(lista1)
nparray2 = np.array(lista2)
df1 = pd.DataFrame(lista1)
df2 = pd.DataFrame(lista2)

In [4]:
# concatenar lista
lista_suprema = lista1 + lista2
lista_suprema

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [5]:
# concatenar npArray
npArray_supremo = np.concatenate([nparray1, nparray2], axis = 0) # axis = 0 est√° por defercto pero lo puse pa que se sepa de la existencia de axis = 1
npArray_supremo

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [7]:
concat = pd.concat([df1, df2], axis = 1) # axis = 1 las guarda una columna al lado de la otra
concat

   0   0
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

In [8]:
# aparece ese indice feo, asi que voy a eliminar los indices
concat.reset_index(drop=True)

   0   0
0  0  10
1  1  11
2  2  12
3  3  13
4  4  14
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

In [9]:
# tambien podemos unirlos con .append()
append = df1.append(df2)
append

    0
0   0
1   1
2   2
3   3
4   4
5   5
6   6
7   7
8   8
9   9
0  10
1  11
2  12
3  13
4  14
5  15
6  16
7  17
8  18
9  19